name: CICD
on:
  workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: RUn Build
      run: echo "Build in progress"

  test:
    needs: build
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Run tests
        run: echo "Running Tests"
        
